<!DOCTYPE html>
<html lang="en">
    <head>

    <style>
      .section{
        max-width: 800px;
        margin: 280px auto;
        background-color: lightgray;
        padding: 20px;
        border-radius: 6px;
        box-shadow: 0 2px 4px rgb(0, 0, 0);
      }

      .command{margin-bottom: 20px;

      }
      .command-title{
        font-weight: bold;
        font-size: 1.2em;
        color: #2c3e50;
      }
      .command-code{
        background-color: bisque;
        padding: 10px;
        border-radius: 4px;
        font-family: 'Courier New', Courier, monospace;
        color: #34495e;
        display: inline-block;
      }
    </style>
    </head>
    <body>
        <h1> Basic Git Commands </h1>
        <div class="section">
        <div class="command"></div>
        <p class="command-title">1.configure user details </p>
        <p class="commant-code">git config --global user.name "your username"</p>
        <p class="commant-code">git config --global user.mail "your usermail"</p>
        <p class="commant-code">git config --global user.password "your password"</p>
        </div>
    </body>
</html>